# Padame

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/com/poehelper/: Sample.kt
src/macOSMain/kotlin/com/poehelper/: SampleMacOs.kt
src/mingwMain/kotlin/com/poehelper/: SampleMingw.kt
src/mingwTest/kotlin/com/poehelper/: SampleTests.kt
